# XiaoLiuren-of-Huashan-School

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  README.md  华山派小六壬.csproj  华山派小六壬.sln  华山派小六壬.vbproj
My Project/: Application.Designer.vb
Properties/: Resources.Designer.cs
